@color-blue: #186d94;
@color-green: #48cfad;
@color-white: #ffffff;
@color-gray-dark: #99a3b1;
@color-gray-medium: #c8c8c8;
@color-gray-light: #e3e3e3;
@color-wave-dark: #48cfad;
@color-wave-light: #aadcdc;

@color-gray-opacity: rgba(227, 227, 227, 0.5);
@color-blue-opacity: rgba(22, 94, 120, .2);

@font-face {
	font-family: RobotoThin;
	src: url(../fonts/roboto/Roboto-Thin.ttf);
}

@font-face {
	font-family: RobotoLight;
	src: url(../fonts/roboto/Roboto-Light.ttf);
}

@font-face {
	font-family: RobotoRegular;
	src: url(../fonts/roboto/Roboto-Regular.ttf);
}

@font-face {
	font-family: RobotoMedium;
	src: url(../fonts/roboto/Roboto-Medium.ttf);
}

@font-face {
	font-family: RobotoBold;
	src: url(../fonts/roboto/Roboto-Bold.ttf);
}

@font-face {
	font-family: PTSansRegular;
	src: url(../fonts/PT_Sans/PT_Sans-Web-Regular.ttf);
}

@font-face {
	font-family: PTSansBold;
	src: url(../fonts/PT_Sans/PT_Sans-Web-Bold.ttf);
}



html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

input, select, button {
	outline: none;
}

.logo {
	padding-top: 5px;
	display: inline-block;

	.logo__text {
		font-family: RobotoBold;
		font-size: 18px;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
	}
	.logo__icon {
		display: inline-block;
		vertical-align: middle;
	}
}

.button {

	padding: 6px 12px;
	float: right;
	border-radius: 0;
	background: transparent;
	font-family: RobotoBold;
	font-size: 12px;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
}

header {
	position: fixed;
	z-index: 10;
	width: 100%;
	background: @color-white;

	.header-centered {
		width: 1000px;
		margin: auto;
	}

	.logo-header {

		float: left;

		div {
			color: @color-blue;
		}
	}

	.navigation {
		float: right;

		.navs {
			display: inline-block;

			a {
				display: block;
				text-decoration: none;
				padding: 12px 19px;
				color: @color-white;
				-webkit-font-smoothing: antialiased;
			}

			img {
				width: 32px;
				height: 32px;
				vertical-align: middle;
			}
		}

		.navs-normal {
			border-left: 1px solid @color-blue-opacity;

			a {
				background: @color-white;

				&:hover {
					background: @color-gray-light;
				}
				span {
					display: none;
					font-family: RobotoBold;
					font-size: 9px;

					&:hover {
						display: inline;
					}
				}
			}
		}

		.navs-buy {
			a {
				background: @color-green;

				span {
					font-family: PTSansBold;
					font-size: 18px;
					margin-left: 5px;
				}
			}

			img {

			}
		}

	}
}


.main {
	position: relative;
	top: 56px;	
}

.slider {
	width: 100%;
	height: 450px;
	background: url(../img/bg-1.jpg);

	&__item {
		width: 900px;
		margin: 0 auto;

		& > img {
			position: relative;
			top: 30px;
			display: inline-block;
		}

		& > div {
			width: 465px;
			display: inline-block;
			position: relative;
			top: 70px;
			left: 30px;
			vertical-align: top;
			font-family: PTSansBold;
			font-size: 30px;
			color: @color-white;
		}
	}

	&__title {
		display: inline-block;
		margin-bottom: 10px;
	}

	.logo-slider {
		color: @color-white;
	}

	&__text {
		display: inline-block;
		margin-bottom: 10px;

		li {
			list-style: none;
			font-family: RobotoThin;
			font-size: 14px;
			position: relative;
			margin: 0 0 10px 20px;

			&:before {
				content:"";
				position: absolute;
				width: 9px;
				height: 9px;
				border-radius: 50%;
				left: -20px;
				top: 5px;
				background: @color-white;
			}
		}
	}

	.button-slider {
		border: 1px solid rgba(255, 255, 255, .26);
		color: @color-gray-opacity;
	}
}

.steps {
	width: 1060px;
	margin: 0 auto;
	overflow: hidden;

	&__item {
		width: 280px;
		padding: 15px 0;
		margin-right: 70px;
		display: inline-block;
		position: relative;

		img {
			display: inline-block;
			float: left;
			margin-right: 10px;
		}

		&-1 {
			font-family: RobotoRegular;
			font-size: 14px;
			color: @color-green;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
			position: relative;
			top: 10px;
		}

		&-2 {
			font-family: PTSansBold;
			font-size: 17px;
			color: @color-blue;
			-webkit-font-smoothing: antialiased;
			position: relative;
			top: 10px;
		}		

		&:before {
			content: '';
			position: absolute;
			border: 1px solid @color-gray-medium;
			width: 200px;
			height: 200px;
			top: 35px;
			left: 145px;
			border-radius: 10px;
			transform: rotate(45deg) skew(20deg, 20deg);
			z-index: -1;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: -20px;
			width: 260px;
			height: 300px;
			background: @color-white;
			z-index: -1;
		}

	}

	ul {
		margin-top: 30px;
	}

	li {
		font-size: 13px;
		font-family: RobotoThin;
		margin-bottom: 10px;
	}
}

.shops {
	width: 100%;
	position: relative;
	padding: 60px 0;
	text-align: center;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background: @color-gray-medium;
	}

	&__title {
		font-size: 30px;
		font-family: PTSansBold;
		color: @color-blue;
		margin-bottom: 40px;
	}

	&__item {
		width: 440px;
		height: 465px;
		border: 1px dashed @color-gray-light;
		padding: 10px;
		text-align: left;
		display: inline-block;
		margin: 0 10px 35px 10px;

		.shops__image {
			width: 435px;
			height: 230px;
			margin: 0 auto;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.shops__main {
			margin-bottom: 25px;
		}

		.name {
			font-size: 16px;
			font-family: RobotoBold;
			color: @color-blue;
			margin-bottom: 10px;
		}

		.category {

			margin-bottom: 10px;

			a {
				font-size: 12px;
				font-family: RobotoRegular;
				color: @color-wave-light;
				text-decoration: none;
				border-bottom: 1px solid @color-wave-light;
				cursor: pointer;
			}

			img {
				vertical-align: middle;
			}
		}

		.text {
			font-family: RobotoRegular;
			font-size: 12px;
			color: @color-gray-dark;
		}

		.button-item {
			border: 1px solid @color-wave-light;
			color: @color-wave-light;
		}

		.shops__footer {

			span:first-of-type {
				font-size: 12px;
				font-family: RobotoThin;
				text-transform: uppercase;
				color: @color-gray-dark;
			}

			span:last-of-type {
				font-size: 16px;
				font-family: RobotoBold;
				text-transform: uppercase;
				color: @color-blue;
			}
		}

	}

	.button-shops {
		display: block;
		margin: 0 auto;
		float: none;
		font-size: 18px;
		font-family: PTSansBold;
		background: #48cfad;
		color: @color-white;
		border: none;
		padding: 10px 25px;
		-webkit-box-shadow: 0px 3px 0px 0px rgba(56, 174, 164, 1);
		-moz-box-shadow:    0px 3px 0px 0px rgba(56, 174, 164, 1);
		box-shadow:         0px 3px 0px 0px rgba(56, 174, 164, 1);
	}
}






